<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido" />

    <TextView
        android:id="@+id/a_indicador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la actividad a realizar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <Button
        android:id="@+id/b_palindromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palindromo" />

    <TextView
        android:id="@+id/t_pal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indica si el texto ingresado se lee igual de derecha a izquierda (Ej: Neuquen)"
        android:textSize="16sp" />

    <Button
        android:id="@+id/b_temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura" />

    <TextView
        android:id="@+id/t_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convierte una temperatura ingresada de Celcius (°C) a Kelvin (°K)"
        android:textSize="16sp" />

    <Button
        android:id="@+id/b_fibonacci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fibonacci" />

    <TextView
        android:id="@+id/t_fibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secuencia de Fibonacci"
        android:textSize="16sp" />
</LinearLayout>